# text-summarizer

./: .gitignore  pom.xml
src/main/java/com/github/hippalus/summarizer/: AbstractStanfordCoreNLPScorer.java  AbstractTextSummarizer.java  ArabicTextSummarizer.java  ChineseTextSummarizer.java  ConcurrentHashSet.java  EnglishTextSummarizer.java  FrenchTextSummarizer.java  GermanTextSummarizer.java  Language.java  SpanishTextScorer.java  StopWordsCache.java  TextSummarizer.java  TurkishTextSummarizer.java
src/main/resources/: stopwords-ar.txt  stopwords-tr.txt
